tree_base.json (before)
[
    {
        "mandatory_terms": ["KIT", "PANTENE", "BRILHO"],
        "brand": "PANTENE",
        "ean": "7500435199780"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "BAMBU"],
        "brand": "PANTENE",
        "ean": "7500435188227"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "HIDRO-CAUTERIZACAO","350"],
        "brand": "PANTENE",
        "ean": "7500435169387"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "HIDRO-CAUTERIZACAO","175"],
        "brand": "PANTENE",
        "ean": "7500435128384"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "LISO"],
        "brand": "PANTENE",
        "ean": "7500435169363"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "HIDRATACAO"],
        "brand": "PANTENE",
        "ean": "7500435169370"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "CACHOS"],
        "brand": "PANTENE",
        "ean": "7500435128391"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "HIDRATACAO"],
        "brand": "PANTENE",
        "ean": "7500435128360"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "LISO"],
        "brand": "PANTENE",
        "ean": "7500435128353"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "RESTAURACAO","350"],
        "brand": "PANTENE",
        "ean": "7500435169356"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "RESTAURACAO","175"],
        "brand": "PANTENE",
        "ean": "7500435128346"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "MICELAR"],
        "brand": "PANTENE",
        "ean": "7500435128346"
    },
    {
        "mandatory_terms": ["PANTENE", "NUTRICAO", "MASCARA"],
        "brand": "PANTENE",
        "ean": "7500435142236"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRO-CAUTERIZACAO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435125406"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRO-CAUTERIZACAO", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7506309840024"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRO-CAUTERIZACAO", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435125390"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRO-CAUTERIZACAO", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7506309840581"
    },
    {
        "mandatory_terms": ["PANTENE", "BOOSTER", "PROTECAO"],
        "brand": "PANTENE",
        "ean": "7500435197021"
    },
    {
        "mandatory_terms": ["PANTENE", "MASCARA", "MANUTENCAO"],
        "brand": "PANTENE",
        "ean": "7500435241731"
    },
    {
        "mandatory_terms": ["PANTENE", "MASCARA", "CONDICIONANTE"],
        "brand": "PANTENE",
        "ean": "7500435241748"
    },
    {
        "mandatory_terms": ["PANTENE", "MASCARA", "LIBERADA"],
        "brand": "PANTENE",
        "ean": "7500435241724"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435125420"
    },
    {
        "mandatory_terms": ["PANTENE", "ONDULADOS", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7506195167304"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7506195167304"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435159937"
    },
    {
        "mandatory_terms": ["PANTENE", "ANTI-FRIZZ", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7506309841816"
    },
    {
        "mandatory_terms": ["PANTENE", "CRESPO", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435118514"
    },
    {
        "mandatory_terms": ["PANTENE", "REPARA", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7506309841823"
    },
    {
        "mandatory_terms": ["PANTENE", "BRILHO", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7501007457796"
    },
    {
        "mandatory_terms": ["PANTENE", "BRILHO", "SHAMPOO", "200"],
        "brand": "PANTENE",
        "ean": "7501007457789"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "MASCARA"],
        "brand": "PANTENE",
        "ean": "7500435154284"
    },
    {
        "mandatory_terms": ["PANTENE", "BOOSTER", "COLAGENO"],
        "brand": "PANTENE",
        "ean": "7500435197038"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435118583"
    },
    {
        "mandatory_terms": ["PANTENE", "RECONSTRUCAO", "AMPOLA"],
        "brand": "PANTENE",
        "ean": "7506309889375"
    },
    {
        "mandatory_terms": ["PANTENE", "VOLUME", "MULTIPLIER"],
        "brand": "PANTENE",
        "ean": "7506309889375"
    },
    {
        "mandatory_terms": ["PANTENE", "SHOT", "AMPOLA"],
        "brand": "PANTENE",
        "ean": "7500435146906"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "AMPOLA"],
        "brand": "PANTENE",
        "ean": "7506309889399"
    },
    {
        "mandatory_terms": ["PANTENE", "NUTRICAO", "UMECTANTE"],
        "brand": "PANTENE",
        "ean": "7500435020442"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435128940"
    },
    {
        "mandatory_terms": ["PANTENE", "BRILHO", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435125307"
    },
    {
        "mandatory_terms": ["PANTENE", "BRILHO", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7500435125307"
    },
    {
        "mandatory_terms": ["PANTENE", "MISTURINHA"],
        "brand": "PANTENE",
        "ean": "7500435146937"
    },
    {
        "mandatory_terms": ["KIT", "PROMOCIONAL", "PANTENE", "BIOTINAMINA"],
        "brand": "PANTENE",
        "ean": "7500435253598"
    },
    {
        "mandatory_terms": ["KIT", "PROMOCIONAL", "PANTENE", "QUERATINA"],
        "brand": "PANTENE",
        "ean": "7500435233644"
    },
    {
        "mandatory_terms": ["KIT", "PROMOCIONAL", "PANTENE", "COLAGENO"],
        "brand": "PANTENE",
        "ean": "7500435200301"
    },
    {
        "mandatory_terms": ["KIT", "PROMOCIONAL", "PANTENE", "EQUILIBRIO"],
        "brand": "PANTENE",
        "ean": "7500435215565"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7501006721133"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435125468"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7501006721317"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435125451"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "MASCARA", "INTENSIVA", "270"],
        "brand": "PANTENE",
        "ean": "7500435142243"
    },
    {
        "mandatory_terms": ["PANTENE", "3", "MILAGROSOS", "RESTAURACAO"],
        "brand": "PANTENE",
        "ean": "7500435106382"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7501007413921"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435125383"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7501007413105"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435125376"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "MASCARA"],
        "brand": "PANTENE",
        "ean": "7500435142229"
    },
    {
        "mandatory_terms": ["PANTENE", "3", "MILAGROSOS", "HIDRATACAO"],
        "brand": "PANTENE",
        "ean": "7500435116305"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7501001165246"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7501001165246"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7501001165253"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435125413"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "CREME", "PARA", "PENTEAR", "240"],
        "brand": "PANTENE",
        "ean": "7506195167281"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7501001165246"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7500435154239"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "SHAMPOO", "200"],
        "brand": "PANTENE",
        "ean": "7500435154222"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "CONDICIONADOR", "150"],
        "brand": "PANTENE",
        "ean": "7500435154260"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "CONDICIONADOR", "250"],
        "brand": "PANTENE",
        "ean": "7500435154277"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "NUTRE", "CRESCE", "600"],
        "brand": "PANTENE",
        "ean": "7500435154291"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "CREME", "PENTEAR", "240"],
        "brand": "PANTENE",
        "ean": "7500435154307"
    },    
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "SHAMPOO", "510"],
        "brand": "PANTENE",
        "ean": "7500435151498"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "SHAMPOO", "300"],
        "brand": "PANTENE",
        "ean": "7500435196987"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435196970"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "SHAMPOO", "1"],
        "brand": "PANTENE",
        "ean": "7500435243117"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CONDICIONADOR", "510"],
        "brand": "PANTENE",
        "ean": "7500435151504"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CONDICIONADOR", "250"],
        "brand": "PANTENE",
        "ean": "7500435197007"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CONDICIONADOR", "150"],
        "brand": "PANTENE",
        "ean": "7500435196994"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CONDICIONADOR", "1"],
        "brand": "PANTENE",
        "ean": "7500435243490"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "MASCARA", "HIDRATANTE", "550"],
        "brand": "PANTENE",
        "ean": "7500435197014"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435251976"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SHAMPOO", "510"],
        "brand": "PANTENE",
        "ean": "7500435232838"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SHAMPOO", "300"],
        "brand": "PANTENE",
        "ean": "7500435232814"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435232777"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SHAMPOO", "1L"],
        "brand": "PANTENE",
        "ean": "7500435243124"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CONDICIONADOR", "510"],
        "brand": "PANTENE",
        "ean": "7500435232821"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CONDICIONADOR", "250"],
        "brand": "PANTENE",
        "ean": "7500435232807"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CONDICIONADOR", "150"],
        "brand": "PANTENE",
        "ean": "7500435232784"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CONDICIONADOR", "1"],
        "brand": "PANTENE",
        "ean": "7500435243513"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SPRAY"],
        "brand": "PANTENE",
        "ean": "7500435240529"
    },
    {
        "mandatory_terms": ["PANTENE", "OLEO", "MILAGROSO", "QUERATINA", "95"],
        "brand": "PANTENE",
        "ean": "7500435240512"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435251969"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "SHAMPOO", "510"],
        "brand": "PANTENE",
        "ean": "7500435209748"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "SHAMPOO", "300"],
        "brand": "PANTENE",
        "ean": "7500435209304"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435209342"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "SHAMPOO", "1"],
        "brand": "PANTENE",
        "ean": "7500435243100"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "CONDICIONADOR", "510"],
        "brand": "PANTENE",
        "ean": "7500435209755"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "CONDICIONADOR", "250"],
        "brand": "PANTENE",
        "ean": "7500435209311"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "CONDICIONADOR", "150"],
        "brand": "PANTENE",
        "ean": "7500435209335"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "CONDICIONADOR", "1"],
        "brand": "PANTENE",
        "ean": "7500435243506"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "SERUM", "REVITALIZADOR", "95"],
        "brand": "PANTENE",
        "ean": "7500435212335"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "SHAMPOO", "510"],
        "brand": "PANTENE",
        "ean": "7500435248068"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "SHAMPOO", "300"],
        "brand": "PANTENE",
        "ean": "7500435248143"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435248136"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "CONDICIONADOR", "510"],
        "brand": "PANTENE",
        "ean": "7500435248051"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "CONDICIONADOR", "250"],
        "brand": "PANTENE",
        "ean": "7500435248167"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "CONDICIONADOR", "150"],
        "brand": "PANTENE",
        "ean": "7500435248174"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435248181"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "TONICO", "CAPILAR"],
        "brand": "PANTENE",
        "ean": "7500435247917"
    },
    {
        "mandatory_terms": ["PANTENE", "3", "MILAGROSOS", "NUTRICAO"],
        "brand": "PANTENE",
        "ean": "7500435106405"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "HIDRA-VITAMINADOS", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7501001164645"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435125475"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "HIDRA-VITAMINADOS", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7501001165321"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "HIDRA-VITAMINADOS", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435125482"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7500435128933"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR", "SHAMPOO", "200"],
        "brand": "PANTENE",
        "ean": "7500435128926"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR", "PURIFICA", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7500435128957"
    },
    






    {
        "mandatory_terms": ["PANTENE", "NUTRICAO"],
        "brand": "PANTENE",
        "ean": "7500435142236,7500435020442,7500435142236"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRO-CAUTERIZACAO"],
        "brand": "PANTENE",
        "ean": "7506309840581,7500435125390,7500435125406,7506309840024"
    },
    {
        "mandatory_terms": ["PANTENE", "RECONSTRUCAO"],
        "brand": "PANTENE",
        "ean": "7506309889375,7506309889368"
    },
    
    {
        "mandatory_terms": ["KIT", "DESCONTO", "PANTENE", "LONGO", "FORTE", "175"],
        "brand": "PANTENE",
        "ean": "7500435128391,7500435128360,7500435128353,7500435128346"
    },
    {
        "mandatory_terms": ["KIT", "PROMOCIONAL", "PANTENE"],
        "brand": "PANTENE",
        "ean": "7500435253598,7500435233644,7500435169387,7500435169370,7500435169356,7500435200301,7500435215565,7500435169363"
    },
    {
        "mandatory_terms": ["KIT", "DESCONTO", "PANTENE"],
        "brand": "PANTENE",
        "ean": "7500435199780,7500435188227,7500435128384,7500435128391,7500435128360,7500435128353,7500435128346"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7501006721133,7500435125468"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7501006721317,7500435125451"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO"],
        "brand": "PANTENE",
        "ean": "7501006721133,7500435125468,7501006721317,7500435125451,7500435142243,7500435106382"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7501007413921,7500435125383"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7501007413105,7500435125376"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO"],
        "brand": "PANTENE",
        "ean": "7501007413921,7500435125383,7501007413105,7500435125376,7500435142229,7500435116305"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7501001165253,7500435125413"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO"],
        "brand": "PANTENE",
        "ean": "7501001165246,7501001165253,7500435125413,7506195167281"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7500435154239,7500435154222"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7500435154260,7500435154277"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU"],
        "brand": "PANTENE",
        "ean": "7500435188227,7500435154284,7500435154291,7500435154307,7500435154260,7500435154277,7500435154222,7500435154239"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7500435151498,7500435196987,7500435196970,7500435243117"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7500435151504,7500435197007,7500435196994,7500435243490"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO"],
        "brand": "PANTENE",
        "ean": "7500435151498,7500435251976,7500435196987,7500435196970,7500435243117,7500435151504,7500435197007,7500435196994,7500435243490,7500435197014,7500435136952"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7500435232838,7500435232814,7500435232777,7500435243124"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7500435232821,7500435232807,7500435232784,7500435243513"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA"],
        "brand": "PANTENE",
        "ean": "7500435232838,7500435232814,7500435232777,7500435243124,7500435232821,7500435232807,7500435232784,7500435243513,7500435240529,7500435240512,7500435251969"
    },
    {
        "mandatory_terms": ["PANTENE","EQUILIBRIO"],
        "brand": "PANTENE",
        "ean": "7500435209748,7500435209304,7500435209342,7500435243100,7500435209755,7500435209311,7500435209335,7500435243506,7500435212335"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7500435248068,7500435248143,7500435248136"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7500435248051,7500435248167,7500435248174"
    },
    {
        "mandatory_terms": ["PANTENE","BIOTINAMINA"],
        "brand": "PANTENE",
        "ean": "7500435248068,7500435248143,7500435248136,7500435248051,7500435248167,7500435248174,7500435248181,7500435247917"
    },
    {
        "mandatory_terms": ["PANTENE", "3 MINUTOS", "MILAGROSOS"],
        "brand": "PANTENE",
        "ean": "7500435106382,7500435116305,7500435106405"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7501001164645,7500435125475"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7501001165321,7500435125482"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS"],
        "brand": "PANTENE",
        "ean": "7501001164645,7500435125475,7501001165321,7500435125482,7506195167304,7500435159937"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7500435128933,7500435128926"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR"],
        "brand": "PANTENE",
        "ean": "7500435128933,7500435128926,7500435128957,7500435128940"
    }








]

tree_base.json (after)
[
    {
        "mandatory_terms": ["KIT", "PANTENE", "BRILHO"],
        "brand": "PANTENE",
        "ean": "7500435199780"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "BAMBU"],
        "brand": "PANTENE",
        "ean": "7500435188227"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "HIDRO-CAUTERIZACAO","350"],
        "brand": "PANTENE",
        "ean": "7500435169387"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "HIDRO-CAUTERIZACAO","175"],
        "brand": "PANTENE",
        "ean": "7500435128384"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "LISO"],
        "brand": "PANTENE",
        "ean": "7500435169363"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "HIDRATACAO"],
        "brand": "PANTENE",
        "ean": "7500435169370"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "CACHOS"],
        "brand": "PANTENE",
        "ean": "7500435128391"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "HIDRATACAO"],
        "brand": "PANTENE",
        "ean": "7500435128360"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "LISO"],
        "brand": "PANTENE",
        "ean": "7500435128353"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "RESTAURACAO","350"],
        "brand": "PANTENE",
        "ean": "7500435169356"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "RESTAURACAO","175"],
        "brand": "PANTENE",
        "ean": "7500435128346"
    },
    {
        "mandatory_terms": ["KIT", "PANTENE", "MICELAR"],
        "brand": "PANTENE",
        "ean": "7500435128346"
    },
    {
        "mandatory_terms": ["PANTENE", "NUTRICAO", "MASCARA"],
        "brand": "PANTENE",
        "ean": "7500435142236"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRO-CAUTERIZACAO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435125406"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRO-CAUTERIZACAO", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7506309840024"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRO-CAUTERIZACAO", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435125390"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRO-CAUTERIZACAO", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7506309840581"
    },
    {
        "mandatory_terms": ["PANTENE", "BOOSTER", "PROTECAO"],
        "brand": "PANTENE",
        "ean": "7500435197021"
    },
    {
        "mandatory_terms": ["PANTENE", "MASCARA", "MANUTENCAO"],
        "brand": "PANTENE",
        "ean": "7500435241731"
    },
    {
        "mandatory_terms": ["PANTENE", "MASCARA", "CONDICIONANTE"],
        "brand": "PANTENE",
        "ean": "7500435241748"
    },
    {
        "mandatory_terms": ["PANTENE", "MASCARA", "LIBERADA"],
        "brand": "PANTENE",
        "ean": "7500435241724"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435125420"
    },
    {
        "mandatory_terms": ["PANTENE", "ONDULADOS", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7506195167304"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7506195167304"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435159937"
    },
    {
        "mandatory_terms": ["PANTENE", "ANTI-FRIZZ", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7506309841816"
    },
    {
        "mandatory_terms": ["PANTENE", "CRESPO", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435118514"
    },
    {
        "mandatory_terms": ["PANTENE", "REPARA", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7506309841823"
    },
    {
        "mandatory_terms": ["PANTENE", "BRILHO", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7501007457796"
    },
    {
        "mandatory_terms": ["PANTENE", "BRILHO", "SHAMPOO", "200"],
        "brand": "PANTENE",
        "ean": "7501007457789"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "MASCARA"],
        "brand": "PANTENE",
        "ean": "7500435154284"
    },
    {
        "mandatory_terms": ["PANTENE", "BOOSTER", "COLAGENO"],
        "brand": "PANTENE",
        "ean": "7500435197038"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435118583"
    },
    {
        "mandatory_terms": ["PANTENE", "RECONSTRUCAO", "AMPOLA"],
        "brand": "PANTENE",
        "ean": "7506309889375"
    },
    {
        "mandatory_terms": ["PANTENE", "VOLUME", "MULTIPLIER"],
        "brand": "PANTENE",
        "ean": "7506309889375"
    },
    {
        "mandatory_terms": ["PANTENE", "SHOT", "AMPOLA"],
        "brand": "PANTENE",
        "ean": "7500435146906"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "AMPOLA"],
        "brand": "PANTENE",
        "ean": "7506309889399"
    },
    {
        "mandatory_terms": ["PANTENE", "NUTRICAO", "UMECTANTE"],
        "brand": "PANTENE",
        "ean": "7500435020442"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435128940"
    },
    {
        "mandatory_terms": ["PANTENE", "BRILHO", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7501007457826"
    },
    {
        "mandatory_terms": ["PANTENE", "BRILHO", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7500435125307"
    },
    {
        "mandatory_terms": ["PANTENE", "MISTURINHA"],
        "brand": "PANTENE",
        "ean": "7500435146937"
    },
    {
        "mandatory_terms": ["KIT", "PROMOCIONAL", "PANTENE", "BIOTINAMINA"],
        "brand": "PANTENE",
        "ean": "7500435253598"
    },
    {
        "mandatory_terms": ["KIT", "PROMOCIONAL", "PANTENE", "QUERATINA"],
        "brand": "PANTENE",
        "ean": "7500435233644"
    },
    {
        "mandatory_terms": ["KIT", "PROMOCIONAL", "PANTENE", "COLAGENO"],
        "brand": "PANTENE",
        "ean": "7500435200301"
    },
    {
        "mandatory_terms": ["KIT", "PROMOCIONAL", "PANTENE", "EQUILIBRIO"],
        "brand": "PANTENE",
        "ean": "7500435215565"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7501006721133"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435125468"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7501006721317"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435125451"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "MASCARA", "INTENSIVA", "270"],
        "brand": "PANTENE",
        "ean": "7500435142243"
    },
    {
        "mandatory_terms": ["PANTENE", "3", "MILAGROSOS", "RESTAURACAO"],
        "brand": "PANTENE",
        "ean": "7500435106382"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7501007413921"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435125383"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7501007413105"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435125376"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "MASCARA"],
        "brand": "PANTENE",
        "ean": "7500435142229"
    },
    {
        "mandatory_terms": ["PANTENE", "3", "MILAGROSOS", "HIDRATACAO"],
        "brand": "PANTENE",
        "ean": "7500435116305"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7501001165246"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7501001165246"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7501001165253"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435125413"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "CREME", "PARA", "PENTEAR", "240"],
        "brand": "PANTENE",
        "ean": "7506195167281"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7501001165246"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7500435154239"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "SHAMPOO", "200"],
        "brand": "PANTENE",
        "ean": "7500435154222"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "CONDICIONADOR", "150"],
        "brand": "PANTENE",
        "ean": "7500435154260"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "CONDICIONADOR", "250"],
        "brand": "PANTENE",
        "ean": "7500435154277"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "NUTRE", "CRESCE", "600"],
        "brand": "PANTENE",
        "ean": "7500435154291"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "CREME", "PENTEAR", "240"],
        "brand": "PANTENE",
        "ean": "7500435154307"
    },    
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "SHAMPOO", "510"],
        "brand": "PANTENE",
        "ean": "7500435151498"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "SHAMPOO", "300"],
        "brand": "PANTENE",
        "ean": "7500435196987"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435196970"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "SHAMPOO", "1"],
        "brand": "PANTENE",
        "ean": "7500435243117"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CONDICIONADOR", "510"],
        "brand": "PANTENE",
        "ean": "7500435151504"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CONDICIONADOR", "250"],
        "brand": "PANTENE",
        "ean": "7500435197007"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CONDICIONADOR", "150"],
        "brand": "PANTENE",
        "ean": "7500435196994"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CONDICIONADOR", "1"],
        "brand": "PANTENE",
        "ean": "7500435243490"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "MASCARA", "HIDRATANTE", "550"],
        "brand": "PANTENE",
        "ean": "7500435197014"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435251976"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SHAMPOO", "510"],
        "brand": "PANTENE",
        "ean": "7500435232838"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SHAMPOO", "300"],
        "brand": "PANTENE",
        "ean": "7500435232814"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435232777"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SHAMPOO", "1L"],
        "brand": "PANTENE",
        "ean": "7500435243124"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CONDICIONADOR", "510"],
        "brand": "PANTENE",
        "ean": "7500435232821"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CONDICIONADOR", "250"],
        "brand": "PANTENE",
        "ean": "7500435232807"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CONDICIONADOR", "150"],
        "brand": "PANTENE",
        "ean": "7500435232784"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CONDICIONADOR", "1"],
        "brand": "PANTENE",
        "ean": "7500435243513"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SPRAY"],
        "brand": "PANTENE",
        "ean": "7500435240529"
    },
    {
        "mandatory_terms": ["PANTENE", "OLEO", "MILAGROSO", "QUERATINA", "95"],
        "brand": "PANTENE",
        "ean": "7500435240512"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435251969"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "SHAMPOO", "510"],
        "brand": "PANTENE",
        "ean": "7500435209748"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "SHAMPOO", "300"],
        "brand": "PANTENE",
        "ean": "7500435209304"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435209342"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "SHAMPOO", "1"],
        "brand": "PANTENE",
        "ean": "7500435243100"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "CONDICIONADOR", "510"],
        "brand": "PANTENE",
        "ean": "7500435209755"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "CONDICIONADOR", "250"],
        "brand": "PANTENE",
        "ean": "7500435209311"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "CONDICIONADOR", "150"],
        "brand": "PANTENE",
        "ean": "7500435209335"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "CONDICIONADOR", "1"],
        "brand": "PANTENE",
        "ean": "7500435243506"
    },
    {
        "mandatory_terms": ["PANTENE", "EQUILIBRIO", "SERUM", "REVITALIZADOR", "95"],
        "brand": "PANTENE",
        "ean": "7500435212335"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "SHAMPOO", "510"],
        "brand": "PANTENE",
        "ean": "7500435248068"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "SHAMPOO", "300"],
        "brand": "PANTENE",
        "ean": "7500435248143"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435248136"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "CONDICIONADOR", "510"],
        "brand": "PANTENE",
        "ean": "7500435248051"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "CONDICIONADOR", "250"],
        "brand": "PANTENE",
        "ean": "7500435248167"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "CONDICIONADOR", "150"],
        "brand": "PANTENE",
        "ean": "7500435248174"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "CREME", "PENTEAR"],
        "brand": "PANTENE",
        "ean": "7500435248181"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "TONICO", "CAPILAR"],
        "brand": "PANTENE",
        "ean": "7500435247917"
    },
    {
        "mandatory_terms": ["PANTENE", "3", "MILAGROSOS", "NUTRICAO"],
        "brand": "PANTENE",
        "ean": "7500435106405"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "HIDRA-VITAMINADOS", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7501001164645"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "SHAMPOO", "175"],
        "brand": "PANTENE",
        "ean": "7500435125475"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "HIDRA-VITAMINADOS", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7501001165321"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "HIDRA-VITAMINADOS", "CONDICIONADOR", "175"],
        "brand": "PANTENE",
        "ean": "7500435125482"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR", "SHAMPOO", "400"],
        "brand": "PANTENE",
        "ean": "7500435128933"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR", "SHAMPOO", "200"],
        "brand": "PANTENE",
        "ean": "7500435128926"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR", "PURIFICA", "CONDICIONADOR", "400"],
        "brand": "PANTENE",
        "ean": "7500435128957"
    },
    





    {
        "mandatory_terms": ["PANTENE", "BRILHO"],
        "brand": "PANTENE",
        "ean": "7501007457796,7501007457789,7500435125307,7501007457826"
    },
    {
        "mandatory_terms": ["PANTENE", "NUTRICAO"],
        "brand": "PANTENE",
        "ean": "7500435142236,7500435020442,7500435142236"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRO-CAUTERIZACAO"],
        "brand": "PANTENE",
        "ean": "7506309840581,7500435125390,7500435125406,7506309840024"
    },
    {
        "mandatory_terms": ["PANTENE", "RECONSTRUCAO"],
        "brand": "PANTENE",
        "ean": "7506309889375,7506309889368"
    },
    
    {
        "mandatory_terms": ["KIT", "DESCONTO", "PANTENE", "LONGO", "FORTE", "175"],
        "brand": "PANTENE",
        "ean": "7500435128391,7500435128360,7500435128353,7500435128346"
    },
    {
        "mandatory_terms": ["KIT", "PROMOCIONAL", "PANTENE"],
        "brand": "PANTENE",
        "ean": "7500435253598,7500435233644,7500435169387,7500435169370,7500435169356,7500435200301,7500435215565,7500435169363"
    },
    {
        "mandatory_terms": ["KIT", "DESCONTO", "PANTENE"],
        "brand": "PANTENE",
        "ean": "7500435199780,7500435188227,7500435128384,7500435128391,7500435128360,7500435128353,7500435128346"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7501006721133,7500435125468"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7501006721317,7500435125451"
    },
    {
        "mandatory_terms": ["PANTENE", "RESTAURACAO"],
        "brand": "PANTENE",
        "ean": "7501006721133,7500435125468,7501006721317,7500435125451,7500435142243,7500435106382"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7501007413921,7500435125383"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7501007413105,7500435125376"
    },
    {
        "mandatory_terms": ["PANTENE", "HIDRATACAO"],
        "brand": "PANTENE",
        "ean": "7501007413921,7500435125383,7501007413105,7500435125376,7500435142229,7500435116305"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7501001165253,7500435125413"
    },
    {
        "mandatory_terms": ["PANTENE", "LISO", "EXTREMO"],
        "brand": "PANTENE",
        "ean": "7501001165246,7501001165253,7500435125413,7506195167281"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7500435154239,7500435154222"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7500435154260,7500435154277"
    },
    {
        "mandatory_terms": ["PANTENE", "BAMBU"],
        "brand": "PANTENE",
        "ean": "7500435188227,7500435154284,7500435154291,7500435154307,7500435154260,7500435154277,7500435154222,7500435154239"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7500435151498,7500435196987,7500435196970,7500435243117"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7500435151504,7500435197007,7500435196994,7500435243490"
    },
    {
        "mandatory_terms": ["PANTENE", "COLAGENO"],
        "brand": "PANTENE",
        "ean": "7500435151498,7500435251976,7500435196987,7500435196970,7500435243117,7500435151504,7500435197007,7500435196994,7500435243490,7500435197014,7500435136952"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7500435232838,7500435232814,7500435232777,7500435243124"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7500435232821,7500435232807,7500435232784,7500435243513"
    },
    {
        "mandatory_terms": ["PANTENE", "QUERATINA"],
        "brand": "PANTENE",
        "ean": "7500435232838,7500435232814,7500435232777,7500435243124,7500435232821,7500435232807,7500435232784,7500435243513,7500435240529,7500435240512,7500435251969"
    },
    {
        "mandatory_terms": ["PANTENE","EQUILIBRIO"],
        "brand": "PANTENE",
        "ean": "7500435209748,7500435209304,7500435209342,7500435243100,7500435209755,7500435209311,7500435209335,7500435243506,7500435212335"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7500435248068,7500435248143,7500435248136"
    },
    {
        "mandatory_terms": ["PANTENE", "BIOTINAMINA", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7500435248051,7500435248167,7500435248174"
    },
    {
        "mandatory_terms": ["PANTENE","BIOTINAMINA"],
        "brand": "PANTENE",
        "ean": "7500435248068,7500435248143,7500435248136,7500435248051,7500435248167,7500435248174,7500435248181,7500435247917"
    },
    {
        "mandatory_terms": ["PANTENE", "3", "MINUTOS"],
        "brand": "PANTENE",
        "ean": "7500435106382,7500435116305,7500435106405"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7501001164645,7500435125475"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS", "CONDICIONADOR"],
        "brand": "PANTENE",
        "ean": "7501001165321,7500435125482"
    },
    {
        "mandatory_terms": ["PANTENE", "CACHOS"],
        "brand": "PANTENE",
        "ean": "7501001164645,7500435125475,7501001165321,7500435125482,7506195167304,7500435159937"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR", "SHAMPOO"],
        "brand": "PANTENE",
        "ean": "7500435128933,7500435128926"
    },
    {
        "mandatory_terms": ["PANTENE", "MICELAR"],
        "brand": "PANTENE",
        "ean": "7500435128933,7500435128926,7500435128957,7500435128940"
    }








]

tree_base.json (diff)
@@ -197,7 +197,7 @@
     {
         "mandatory_terms": ["PANTENE", "BRILHO", "CONDICIONADOR", "175"],
         "brand": "PANTENE",
-        "ean": "7500435125307"
+        "ean": "7501007457826"
     },
     {
         "mandatory_terms": ["PANTENE", "BRILHO", "CONDICIONADOR", "400"],
@@ -585,7 +585,11 @@
 
 
 
-
+    {
+        "mandatory_terms": ["PANTENE", "BRILHO"],
+        "brand": "PANTENE",
+        "ean": "7501007457796,7501007457789,7500435125307,7501007457826"
+    },
     {
         "mandatory_terms": ["PANTENE", "NUTRICAO"],
         "brand": "PANTENE",
@@ -723,7 +727,7 @@
         "ean": "7500435248068,7500435248143,7500435248136,7500435248051,7500435248167,7500435248174,7500435248181,7500435247917"
     },
     {
-        "mandatory_terms": ["PANTENE", "3 MINUTOS", "MILAGROSOS"],
+        "mandatory_terms": ["PANTENE", "3", "MINUTOS"],
         "brand": "PANTENE",
         "ean": "7500435106382,7500435116305,7500435106405"
     },
