por_marca/arvore/tree_clear.json (before)
[
    {
        "comment": "INICIO - LINHAS DE PRODUTO",
        "note": "Agrupados por linha de produto Clear"
    },
    {
        "comment": "--- LINHA CLEAR MEN ---"
    },
    {
       "mandatory_terms":["CLEAR", "MAN", "HAALAND","ALIVIO","COCEIRA","400"],
       "ean": "7891150014121"
    },
    {
       "mandatory_terms":["CLEAR","MEN","COCEIRA","200","CONTROLE","ALIVIO"],
       "ean": "7891150014107"
    },
    {
       "mandatory_terms":["CLEAR","MEN","DIARIA","2EM1","LIMPEZA","200"],
       "ean": "7898422746216"
    },
    {
       "mandatory_terms":["CLEAR","MEN","DIARIA","GRÁTIS","2EM1","70"],
       "ean": "7891150060975"
    },
    {
       "mandatory_terms":["CLEAR","MEN","DIARIA","2EM1","400","CASPA"],
       "ean": "7891150014138"
    },
    {
       "mandatory_terms":["CLEAR","MEN","MENTHOL","GRÁTIS","ICE","70"],
       "ean": "7891150060968"
    },
    {
       "mandatory_terms":["CLEAR","MEN","MENTHOL","COOL","ICE","400"],
       "ean": "7891150001183"
    },
    {
       "mandatory_terms":["CLEAR","MEN","MENTHOL","200","COOL","ICE"],
       "ean": "7891150007406"
    },
    {
       "mandatory_terms":["CLEAR","MEN","GRATIS","30","MENTHOL","ANTICASPA"],
       "ean": "7891150095267"
    },
    {
       "mandatory_terms":["CLEAR","SPORTS","PROFUNDA","MEN","SHAMPOO","400"],
       "ean": "7891150019416"
    },
    {
       "mandatory_terms":["CLEAR","SPORTS","PROFUNDA","MEN","SHAMPOO","200"],
       "ean": "7891150019508"
    },
    {
       "mandatory_terms":["CLEAR","MEN","QUEDA","CONTROL","200","BIO"],
       "ean": "7891150001077"
    },
    {
       "mandatory_terms":["CLEAR","MEN","QUEDA","CONTROL","400","BIO"],
       "ean": "7891150001268"
    },
    {
       "mandatory_terms":["CLEAR","MEN","VINI","400","CAMPEA","HIDRATACAO"],
       "ean": "7891150099272"
    },
    {
       "mandatory_terms":["CLEAR","MEN","VINI","200","CAMPEA","HIDRATACAO"],
       "ean": "7891150099289"
    },
    {
       "mandatory_terms":["CLEAR","MAN","CABELO","BARBA","200","ANTICASPA"],
       "ean": "7891150075276"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "COCEIRA", "ALIVIO"],
       "ean":"7891150014121,7891150014107"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "DIARIA", "2EM1"],
       "ean":"7898422746216,7891150060975,7891150014138"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "MENTHOL"],
       "ean":"7891150060968,7891150001183,7891150007406,7891150095267"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "SPORTS"],
       "ean":"7891150019416,7891150019508"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "QUEDA", "CONTROL"],
       "ean":"7891150001077,7891150001268"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "VINI", "HIDRATACAO"],
       "ean":"7891150099272,7891150099289"
    },
    {
       "mandatory_terms":["CLEAR", "MEN"],
       "ean":"7891150014121,7891150014107,7898422746216,7891150060975,7891150014138,7891150060968,7891150001183,7891150007406,7891150095267,7891150019416,7891150019508,7891150001077,7891150001268,7891150099272,7891150099289,7891150075276"
    },
    {
        "comment": "--- LINHA CLEAR BOTANIQUE ---"
    },
    {
       "mandatory_terms":["CLEAR","BOTANIQUE","ANTICOCEIRA","200","SHAMPOO","ANTICASPA"],
       "ean": "7891150081611"
    },
    {
       "mandatory_terms":["CLEAR","BOTANIQUE","ANTICOCEIRA","400","SHAMPOO","ANTICASPA"],
       "ean": "7891150081628"
    },
    {
       "mandatory_terms":["CLEAR", "BOTANIQUE", "ANTICOCEIRA"],
       "ean":"7891150081611,7891150081628"
    },
    {
       "mandatory_terms":["CLEAR", "BOTANIQUE"],
       "ean":"7891150081611,7891150081628"
    },
    {
        "comment": "--- LINHA CLEAR SCALPFOODS ---"
    },
    {
       "mandatory_terms":["CLEAR","SCALPFOODS","DETOX","200","SHAMPOO","DIARIO"],
       "ean": "7891150055698"
    },
    {
       "mandatory_terms":["CLEAR","SCALPFOODS","DETOX","70","GRATIS","400"],
       "ean": "7891150067561"
    },
    {
       "mandatory_terms":["CLEAR", "SCALPFOODS", "DETOX"],
       "ean":"7891150055698,7891150067561"
    },
    {
       "mandatory_terms":["CLEAR", "SCALPFOODS"],
       "ean":"7891150055698,7891150067561"
    },
    {
        "comment": "--- LINHA CLEAR REGULAR / FEMININO ---"
    },
    {
       "mandatory_terms":["CLEAR","SHAMPOO","HIDRATACAO","ANTI","CASPA","200"],
       "ean": "7891150008151"
    },
    {
       "mandatory_terms":["CLEAR","GRATIS","ANTI","HIDRATACAO","SHAMPOO","70"],
       "ean": "7891150067578"
    },
    {
       "mandatory_terms":["CLEAR","ANTICASPA","HIDRATACAO","INTENSA","400","SHAMPOO"],
       "ean": "7891150008137"
    },
    {
       "mandatory_terms":["CLEAR","ANTI","SHAMPOO","FLOR","CEREJEIRA","200"],
       "ean": "7891150055704"
    },
    {
       "mandatory_terms":["CLEAR", "HIDRATACAO"],
       "ean":"7891150008151,7891150067578,7891150008137"
    },
    {
        "comment": "--- AGRUPAMENTO FINAL DE MARCA ---"
    },
    {
       "mandatory_terms":["CLEAR"],
       "ean":"7891150014121,7891150014107,7898422746216,7891150060975,7891150014138,7891150060968,7891150001183,7891150007406,7891150095267,7891150019416,7891150019508,7891150001077,7891150001268,7891150099272,7891150099289,7891150075276,7891150081611,7891150081628,7891150055698,7891150067561,7891150008151,7891150067578,7891150008137,7891150055704"
    }
]

por_marca/arvore/tree_clear.json (after)
[
   
    {
       "mandatory_terms":["CLEAR", "MAN", "HAALAND","ALIVIO","COCEIRA","400"],
       "ean": "7891150014121"
    },
    {
       "mandatory_terms":["CLEAR","MEN","COCEIRA","200","CONTROLE","ALIVIO"],
       "ean": "7891150014107"
    },
    {
       "mandatory_terms":["CLEAR","MEN","DIARIA","2EM1","LIMPEZA","200"],
       "ean": "7898422746216"
    },
    {
       "mandatory_terms":["CLEAR","MEN","DIARIA","GRÁTIS","2EM1","70"],
       "ean": "7891150060975"
    },
    {
       "mandatory_terms":["CLEAR","MEN","DIARIA","2EM1","400","CASPA"],
       "ean": "7891150014138"
    },
    {
       "mandatory_terms":["CLEAR","MEN","MENTHOL","GRÁTIS","ICE","70"],
       "ean": "7891150060968"
    },
    {
       "mandatory_terms":["CLEAR","MEN","MENTHOL","COOL","ICE","400"],
       "ean": "7891150001183"
    },
    {
       "mandatory_terms":["CLEAR","MEN","MENTHOL","200","COOL","ICE"],
       "ean": "7891150007406"
    },
    {
       "mandatory_terms":["CLEAR","MEN","GRATIS","30","MENTHOL","ANTICASPA"],
       "ean": "7891150095267"
    },
    {
       "mandatory_terms":["CLEAR","SPORTS","PROFUNDA","MEN","SHAMPOO","400"],
       "ean": "7891150019416"
    },
    {
       "mandatory_terms":["CLEAR","SPORTS","PROFUNDA","MEN","SHAMPOO","200"],
       "ean": "7891150019508"
    },
    {
       "mandatory_terms":["CLEAR","MEN","QUEDA","CONTROL","200","BIO"],
       "ean": "7891150001077"
    },
    {
       "mandatory_terms":["CLEAR","MEN","QUEDA","CONTROL","400","BIO"],
       "ean": "7891150001268"
    },
    {
       "mandatory_terms":["CLEAR","MEN","VINI","400","CAMPEA","HIDRATACAO"],
       "ean": "7891150099272"
    },
    {
       "mandatory_terms":["CLEAR","MEN","VINI","200","CAMPEA","HIDRATACAO"],
       "ean": "7891150099289"
    },
    {
       "mandatory_terms":["CLEAR","MAN","CABELO","BARBA","200","ANTICASPA"],
       "ean": "7891150075276"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "COCEIRA", "ALIVIO"],
       "ean":"7891150014121,7891150014107"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "DIARIA", "2EM1"],
       "ean":"7898422746216,7891150060975,7891150014138"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "MENTHOL"],
       "ean":"7891150060968,7891150001183,7891150007406,7891150095267"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "SPORTS"],
       "ean":"7891150019416,7891150019508"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "QUEDA", "CONTROL"],
       "ean":"7891150001077,7891150001268"
    },
    {
       "mandatory_terms":["CLEAR", "MEN", "VINI", "HIDRATACAO"],
       "ean":"7891150099272,7891150099289"
    },
    {
       "mandatory_terms":["CLEAR", "MEN"],
       "ean":"7891150014121,7891150014107,7898422746216,7891150060975,7891150014138,7891150060968,7891150001183,7891150007406,7891150095267,7891150019416,7891150019508,7891150001077,7891150001268,7891150099272,7891150099289,7891150075276"
    },
    
    {
       "mandatory_terms":["CLEAR","BOTANIQUE","ANTICOCEIRA","200","SHAMPOO","ANTICASPA"],
       "ean": "7891150081611"
    },
    {
       "mandatory_terms":["CLEAR","BOTANIQUE","ANTICOCEIRA","400","SHAMPOO","ANTICASPA"],
       "ean": "7891150081628"
    },
    {
       "mandatory_terms":["CLEAR", "BOTANIQUE", "ANTICOCEIRA"],
       "ean":"7891150081611,7891150081628"
    },
    {
       "mandatory_terms":["CLEAR", "BOTANIQUE"],
       "ean":"7891150081611,7891150081628"
    },
    
    {
       "mandatory_terms":["CLEAR","SCALPFOODS","DETOX","200","SHAMPOO","DIARIO"],
       "ean": "7891150055698"
    },
    {
       "mandatory_terms":["CLEAR","SCALPFOODS","DETOX","70","GRATIS","400"],
       "ean": "7891150067561"
    },
    {
       "mandatory_terms":["CLEAR", "SCALPFOODS", "DETOX"],
       "ean":"7891150055698,7891150067561"
    },
    {
       "mandatory_terms":["CLEAR", "SCALPFOODS"],
       "ean":"7891150055698,7891150067561"
    },
    
    {
       "mandatory_terms":["CLEAR","SHAMPOO","HIDRATACAO","ANTI","CASPA","200"],
       "ean": "7891150008151"
    },
    {
       "mandatory_terms":["CLEAR","GRATIS","ANTI","HIDRATACAO","SHAMPOO","70"],
       "ean": "7891150067578"
    },
    {
       "mandatory_terms":["CLEAR","ANTICASPA","HIDRATACAO","INTENSA","400","SHAMPOO"],
       "ean": "7891150008137"
    },
    {
       "mandatory_terms":["CLEAR","ANTI","SHAMPOO","FLOR","CEREJEIRA","200"],
       "ean": "7891150055704"
    },
    {
       "mandatory_terms":["CLEAR", "HIDRATACAO"],
       "ean":"7891150008151,7891150067578,7891150008137"
    },
    
    {
       "mandatory_terms":["CLEAR"],
       "ean":"7891150014121,7891150014107,7898422746216,7891150060975,7891150014138,7891150060968,7891150001183,7891150007406,7891150095267,7891150019416,7891150019508,7891150001077,7891150001268,7891150099272,7891150099289,7891150075276,7891150081611,7891150081628,7891150055698,7891150067561,7891150008151,7891150067578,7891150008137,7891150055704"
    }
]

por_marca/arvore/tree_clear.json (diff)
@@ -1,11 +1,5 @@
 [
-    {
-        "comment": "INICIO - LINHAS DE PRODUTO",
-        "note": "Agrupados por linha de produto Clear"
-    },
-    {
-        "comment": "--- LINHA CLEAR MEN ---"
-    },
+   
     {
        "mandatory_terms":["CLEAR", "MAN", "HAALAND","ALIVIO","COCEIRA","400"],
        "ean": "7891150014121"
@@ -98,9 +92,7 @@
        "mandatory_terms":["CLEAR", "MEN"],
        "ean":"7891150014121,7891150014107,7898422746216,7891150060975,7891150014138,7891150060968,7891150001183,7891150007406,7891150095267,7891150019416,7891150019508,7891150001077,7891150001268,7891150099272,7891150099289,7891150075276"
     },
-    {
-        "comment": "--- LINHA CLEAR BOTANIQUE ---"
-    },
+    
     {
        "mandatory_terms":["CLEAR","BOTANIQUE","ANTICOCEIRA","200","SHAMPOO","ANTICASPA"],
        "ean": "7891150081611"
@@ -117,9 +109,7 @@
        "mandatory_terms":["CLEAR", "BOTANIQUE"],
        "ean":"7891150081611,7891150081628"
     },
-    {
-        "comment": "--- LINHA CLEAR SCALPFOODS ---"
-    },
+    
     {
        "mandatory_terms":["CLEAR","SCALPFOODS","DETOX","200","SHAMPOO","DIARIO"],
        "ean": "7891150055698"
@@ -136,9 +126,7 @@
        "mandatory_terms":["CLEAR", "SCALPFOODS"],
        "ean":"7891150055698,7891150067561"
     },
-    {
-        "comment": "--- LINHA CLEAR REGULAR / FEMININO ---"
-    },
+    
     {
        "mandatory_terms":["CLEAR","SHAMPOO","HIDRATACAO","ANTI","CASPA","200"],
        "ean": "7891150008151"
@@ -159,9 +147,7 @@
        "mandatory_terms":["CLEAR", "HIDRATACAO"],
        "ean":"7891150008151,7891150067578,7891150008137"
     },
-    {
-        "comment": "--- AGRUPAMENTO FINAL DE MARCA ---"
-    },
+    
     {
        "mandatory_terms":["CLEAR"],
        "ean":"7891150014121,7891150014107,7898422746216,7891150060975,7891150014138,7891150060968,7891150001183,7891150007406,7891150095267,7891150019416,7891150019508,7891150001077,7891150001268,7891150099272,7891150099289,7891150075276,7891150081611,7891150081628,7891150055698,7891150067561,7891150008151,7891150067578,7891150008137,7891150055704"
